# Analogy.LogViewer.Log4jXml

./: Analogy.LogViewer.Log4jXml.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-core-desktop.yml
Analogy.LogViewer.Log4jXml/: Analogy.LogViewer.Log4jXml.csproj  ChangeLogList.cs  Log4jXmlSettings.cs  SettingsForm.Designer.cs  SettingsForm.cs
Analogy.LogViewer.Log4jXml.UnitTests/: Analogy.LogViewer.Log4jXml.UnitTests.csproj  Tests.cs  UnitTests.cs  eexample.log4jxml
Analogy.LogViewer.Log4jXml/Core/Filters/: FilterLogic.cs  FiltersProfile.cs  FiltersProfiles.cs  MessageFilter.cs  SourceFilter.cs
Analogy.LogViewer.Log4jXml/Core/Log/: LogLevel.cs  LogMessage.cs
Analogy.LogViewer.Log4jXml/Core/Readers/: ILogStreamReader.cs  LogReaderFactory.cs  LogStreamReader.cs
Analogy.LogViewer.Log4jXml/Core/Readers/Parsers/: AXmlLogParser.cs  FlatLogParser.cs  ILogParser.cs  Log4jParser.cs  LogEventParseItem.cs  LogParserExtensions.cs
Analogy.LogViewer.Log4jXml/Core/Receiver/: FileReceiver.cs  ReceiverBase.cs  TcpReceiver.cs  UdpReciever.cs
Analogy.LogViewer.Log4jXml/IAnalogy/: DataProvidersFactory.cs  DownloadInformation.cs  OfflineDataProvider.cs  PrimaryFactory.cs
Analogy.LogViewer.Log4jXml/Managers/: UserSettingsManager.cs
Analogy.LogViewer.Log4jXml/Parser/: PlainLogFileParser.cs  PlainTextLogFileLoader.cs
Analogy.LogViewer.Log4jXml/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Assets/: Log4jXml.xcf
