<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net9.0-windows;net8.0-windows;net48</TargetFrameworks>
		<Authors>Lior Banai</Authors>
		<Description>Analogy Log4Jxml parser</Description>
		<Copyright>Lior Banai 2020-2025</Copyright>
		<PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.Log4jXml</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.Log4jXml</RepositoryUrl>
		<PackageReleaseNotes>Analogy Nlog Log4Jxml parser</PackageReleaseNotes>
		<VersionPrefix>7.1.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Company>Analogy.LogViewer</Company>
		<PackageIcon>Log4jXml.png</PackageIcon>
		<AssemblyName>Analogy.LogViewer.Log4jXml</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="_ReSharper.Caches\**" />
		<EmbeddedResource Remove="_ReSharper.Caches\**" />
		<None Remove="_ReSharper.Caches\**" />
		<None Include="..\Assets\Log4jXml.png">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="7.1.0" />
		<PackageReference Include="Analogy.LogViewer.Template" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Resources.Extensions" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
