<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net10.0-windows;net9.0-windows;net8.0-windows;net48</TargetFrameworks>
		<VersionPrefix>9.0.6</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Authors>Lior Banai</Authors>
		<Description>Analogy Log4Jxml parser</Description>
		<Copyright>Lior Banai 2020-2026</Copyright>
		<PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.Log4jXml</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.Log4jXml</RepositoryUrl>
		<PackageReleaseNotes>Analogy Nlog Log4Jxml parser</PackageReleaseNotes>
		<Company>Analogy.LogViewer</Company>
		<PackageIcon>Log4jXml.png</PackageIcon>
		<AssemblyName>Analogy.LogViewer.Log4jXml</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Assets\Log4jXml.png">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="9.0.6" />
		<PackageReference Include="Analogy.CommonUtilities" Version="9.0.6" />
		<PackageReference Include="Analogy.LogViewer.Template" Version="9.0.6" />
		<PackageReference Include="Analogy.LogViewer.Template.WinForms" Version="9.0.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Resources.Extensions" Version="10.0.10" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.301" PrivateAssets="All" />

		
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
